# Adobe-CQ5-Brightcove-Connector

./: .gitignore  README  pom.xml
brightcove-api/: pom.xml
brightcove-api/src/main/java/: com.brightcove.proserve.mediaapi.wrapper.bnd
brightcove-api/src/main/java/com/brightcove/proserve/mediaapi/webservices/: BrcImageApi.java  BrcService.java  BrcServiceImpl.java  BrcSuggestions.java  BrcUtils.java
brightcove-api/src/main/java/com/brightcove/proserve/mediaapi/wrapper/: WriteApi.java
brightcove-api/src/main/java/com/brightcove/proserve/mediaapi/wrapper/apiobjects/: CuePoint.java  Videos.java
brightcove-api/src/main/java/com/brightcove/proserve/mediaapi/wrapper/apiobjects/enums/: GeoFilterCodeEnum.java
brightcove-api/src/main/java/com/brightcove/proserve/mediaapi/wrapper/exceptions/: MediaApiException.java
brightcove-assembly/: pom.xml
brightcove-assembly/.svn/: all-wcprops  entries
brightcove-assembly/.svn/text-base/: pom.xml.svn-base
brightcove-assembly/src/.svn/: all-wcprops  entries
brightcove-assembly/src/main/.svn/: all-wcprops  entries
brightcove-assembly/src/main/assembly/: cq.xml
brightcove-assembly/src/main/assembly/.svn/: all-wcprops  entries
brightcove-assembly/src/main/assembly/.svn/text-base/: config.xml.svn-base  content-permissions.xml.svn-base  content.xml.svn-base  full-publish.xml.svn-base  full.xml.svn-base  webapp-publish.xml.svn-base  webapp.xml.svn-base
brightcove-assembly/src/main/vault/.svn/: all-wcprops  entries
brightcove-assembly/src/main/vault/common/.svn/: all-wcprops  entries
brightcove-assembly/src/main/vault/common/definition/.svn/: all-wcprops  entries
brightcove-assembly/src/main/vault/common/definition/thumbnail/.svn/: all-wcprops  entries
brightcove-assembly/src/main/vault/common/definition/thumbnail/file.dir/.svn/: all-wcprops  entries
brightcove-assembly/src/main/vault/profile/.svn/: all-wcprops  entries
brightcove-assembly/src/main/vault/profile/cq/: filter.xml  properties.xml
brightcove-assembly/src/main/vault/profile/cq/.svn/: all-wcprops  entries
brightcove-assembly/src/main/vault/profile/cq/.svn/text-base/: filter.xml.svn-base  properties.xml.svn-base
brightcove-content/: pom.xml
brightcove-content/src/main/assembly/: cq.xml
brightcove-content/src/main/cq/jcr_root/apps/brightcove/components/content/brightcoveplaylist/: .content.xml  _cq_editConfig.xml  brightcoveplaylist.jsp  dialog.xml
brightcove-content/src/main/cq/jcr_root/apps/brightcove/components/content/brightcovevideo/: .content.xml  _cq_editConfig.xml  brightcovevideo.jsp  dialog.xml  empty.jsp  event-analytics.jsp
brightcove-content/src/main/cq/jcr_root/apps/brightcove/components/tools/brightcoveadmin/: brightcoveadmin.jsp  proxy.GET.jsp  proxy.POST.jsp
brightcove-content/src/main/cq/jcr_root/apps/brightcove/customClientLibs/widgets/source/: brightcoveUpload.css  brightcoveUpload.js  brightcovecombo.js
brightcove-content/src/main/cq/jcr_root/apps/brightcove/customClientLibs/widgets/themes/default/widgets/wcm/: ContentFinderTab.css
brightcove-content/src/main/cq/jcr_root/apps/brightcove/extensions/contentfinder/: brightcovePlaylist.js  brightcoveVideo.js
brightcove-content/src/main/cq/jcr_root/apps/brightcove/src/org.jsonBC/: org.jsonBC.bnd
brightcove-content/src/main/cq/jcr_root/etc/designs/cs/brightcove/: .content.xml
brightcove-content/src/main/cq/jcr_root/etc/designs/cs/brightcove/brightcoveExperiences/js/: BrightcoveExperiences.js
brightcove-content/src/main/cq/jcr_root/etc/designs/cs/brightcove/brightcoveExperiences2/: .content.xml  js.txt
brightcove-content/src/main/cq/jcr_root/etc/designs/cs/brightcove/brightcoveExperiences2/js/: BrightcoveExperiences.js
brightcove-content/src/main/cq/jcr_root/etc/designs/cs/brightcove/shared/css/: shared.css
brightcove-content/src/main/cq/jcr_root/etc/designs/cs/brightcove/toolsAPI/css/: style.css
brightcove-content/src/main/cq/jcr_root/etc/designs/cs/brightcove/toolsAPI/js/: brcAdmin.js  brcUI.js
brightcove-content/src/main/cq/jcr_root/libs/cq/gui/content/common/links/: .content.xml
brightcove-webservices/: pom.xml
brightcove-webservices/src/main/java/com/brightcove/proserve/mediaapi/webservices/: BrcApi.java  BrcGetPlayers.java  BrcImageApi.java  BrcService.java  BrcServiceImpl.java  BrcSuggestions.java  BrcUtils.java
brightcove-wrapper/: pom.xml
brightcove-wrapper/src/main/java/com/brightcove/proserve/mediaapi/wrapper/: Activator.java  ReadApi.java  WriteApi.java
brightcove-wrapper/src/main/java/com/brightcove/proserve/mediaapi/wrapper/apiobjects/: CustomField.java  Image.java  Playlist.java  Playlists.java  Rendition.java  Video.java
brightcove-wrapper/src/main/java/com/brightcove/proserve/mediaapi/wrapper/apiobjects/enums/: GeoFilterCodeEnum.java
libs/2_1_0/: brightcove_allinone-2.1.0.txt  brightcove_allinone_CQ_5.5_JVM_1.6.0-2.1.0.txt
