<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brightcove.proserve</groupId>
	<artifactId>brightcove-cq5</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Brightcove CQ5</name>

	<properties>
		<assembly.descriptor.file>cq.xml</assembly.descriptor.file>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<!-- skipping the assembly in root pom (but not in children) -->
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>
		</plugins>		

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
						<descriptors>
							<descriptor>src/main/assembly/${assembly.descriptor.file}</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>cq</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>brightcove-wrapper</module>
		<module>brightcove-webservices</module>
		<module>brightcove-content</module>
		<module>brightcove-assembly</module>
	</modules>

</project>
