Manifest-Version: 1.0
Bnd-LastModified: 1383464065309
Build-Jdk: 1.6.0_65
Built-By: cpilsworth
Bundle-ManifestVersion: 2
Bundle-Name: Brightcove Web Services
Bundle-SymbolicName: com.brightcove.proserve.brightcove-webservices
Bundle-Version: 2.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.brightcove.proserve.mediaapi.webservices;uses:="java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version="
 2.2.0.SNAPSHOT"
Import-Package: com.brightcove.proserve.mediaapi.wrapper;version="[2.2,3
 )",com.brightcove.proserve.mediaapi.wrapper.apiobjects;version="[2.2,3)
 ",com.brightcove.proserve.mediaapi.wrapper.apiobjects.enums;version="[2
 .2,3)",com.brightcove.proserve.mediaapi.wrapper.utils;version="[2.2,3)"
 ,javax.imageio,javax.servlet,org.apache.sling.api;version="[2.2,3)",org
 .apache.sling.api.request;version="[2.2,3)",org.apache.sling.api.servle
 ts;version="[2.1,3)",org.apache.sling.commons.json;version="[2.0,3)",or
 g.osgi.framework;version="[1.5,2)",org.osgi.service.component;version="
 [1.1,2)",org.slf4j;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
